%%[

/* Initialize the RetrieveRequest object to fetch Account details by CustomerKey */
SET @accountRetrieveRequest = CreateObject("RetrieveRequest")
SetObjectProperty(@accountRetrieveRequest, "ObjectType", "Account")
AddObjectArrayItem(@accountRetrieveRequest, "Properties", "Address")
AddObjectArrayItem(@accountRetrieveRequest, "Properties", "BusinessName")
AddObjectArrayItem(@accountRetrieveRequest, "Properties", "City")
AddObjectArrayItem(@accountRetrieveRequest, "Properties", "Country")

/* Set up and configure the filter to locate the account using CustomerKey */
SET @customerKeyFilter = CreateObject("SimpleFilterPart")
SetObjectProperty(@customerKeyFilter, "Property", "CustomerKey")
SetObjectProperty(@customerKeyFilter, "SimpleOperator", "equals")
AddObjectArrayItem(@customerKeyFilter, "Value", "xxxxxxxx-5C32-4504-B8FF-xxxxxxxxxxxx") /* Replace with the target CustomerKey */
SetObjectProperty(@accountRetrieveRequest, "Filter", @customerKeyFilter)

/* Execute the RetrieveRequest to fetch account details */
SET @accountResponse = InvokeRetrieve(@accountRetrieveRequest, @retrieveStatus, @retrieveRequestID)

/* Loop through the retrieved account records */
FOR @recordIndex = 1 TO RowCount(@accountResponse) DO
   SET @accountRecord = Row(@accountResponse, @recordIndex)
   SET @accountAddress = Field(@accountRecord, "Address")
   SET @accountBusinessName = Field(@accountRecord, "BusinessName")
   SET @accountCity = Field(@accountRecord, "City")
   SET @accountCountry = Field(@accountRecord, "Country")

   /* Output the account details */
   OutputLine(Concat("Address: ", @accountAddress))
   OutputLine(Concat("BusinessName: ", @accountBusinessName))
   OutputLine(Concat("City: ", @accountCity))
   OutputLine(Concat("Country: ", @accountCountry))
NEXT @recordIndex

]%%
