%%[

/* Initialize the RetrieveRequest object to fetch SendSummary details */
SET @sendSummaryRequest = CreateObject("RetrieveRequest")
SetObjectProperty(@sendSummaryRequest, "ObjectType", "SendSummary")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "AccountID")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "AccountName")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "CreatedDate")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "SendID")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "TotalSent")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "Transactional")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "NonTransactional")
AddObjectArrayItem(@sendSummaryRequest, "Properties", "DeliveredTime")

/* Execute the RetrieveRequest to fetch SendSummary details */
SET @sendSummaryResult = InvokeRetrieve(@sendSummaryRequest, @retrieveStatus, @retrieveRequestID)

/* Output the retrieve status */
OutputLine(Concat("Retrieve Status: ", @retrieveStatus))

/* Check if any records were retrieved */
IF RowCount(@sendSummaryResult) > 0 THEN

   /* Loop through the retrieved SendSummary records */
   FOR @recordIndex = 1 TO RowCount(@sendSummaryResult) DO
       SET @sendSummaryData = Row(@sendSummaryResult, @recordIndex)
       SET @accountID = Field(@sendSummaryData, "AccountID")
       SET @accountName = Field(@sendSummaryData, "AccountName")
       SET @createdDate = Field(@sendSummaryData, "CreatedDate")
       SET @sendID = Field(@sendSummaryData, "SendID")
       SET @totalSent = Field(@sendSummaryData, "TotalSent")
       SET @transactional = Field(@sendSummaryData, "Transactional")
       SET @nonTransactional = Field(@sendSummaryData, "NonTransactional")
       SET @deliveredTime = Field(@sendSummaryData, "DeliveredTime")

       /* Output the SendSummary details */
       OutputLine(Concat("Account ID: ", @accountID))
       OutputLine(Concat("Account Name: ", @accountName))
       OutputLine(Concat("Created Date: ", @createdDate))
       OutputLine(Concat("Send ID: ", @sendID))
       OutputLine(Concat("Total Sent: ", @totalSent))
       OutputLine(Concat("Transactional: ", @transactional))
       OutputLine(Concat("Non-Transactional: ", @nonTransactional))
       OutputLine(Concat("Delivered Time: ", @deliveredTime))
       OutputLine("-------------")
   NEXT @recordIndex

ELSE
   /* Output message if no records are found */
   OutputLine("No SendSummary records found.")
ENDIF

]%%
