%%[

/* Initialize the RetrieveRequest object to fetch Subscriber details */
SET @retrieveRequest = CreateObject("RetrieveRequest")
SetObjectProperty(@retrieveRequest, "ObjectType", "Subscriber")
AddObjectArrayItem(@retrieveRequest, "Properties", "EmailAddress")
AddObjectArrayItem(@retrieveRequest, "Properties", "Status")
AddObjectArrayItem(@retrieveRequest, "Properties", "SubscriberKey")
AddObjectArrayItem(@retrieveRequest, "Properties", "UnsubscribedDate")

/* Set filter: Status equals Active */
SET @statusFilter = CreateObject("SimpleFilterPart")
SetObjectProperty(@statusFilter, "Property", "Status")
SetObjectProperty(@statusFilter, "SimpleOperator", "equals")
AddObjectArrayItem(@statusFilter, "Value", "Active")

/* Apply filter */
SetObjectProperty(@retrieveRequest, "Filter", @statusFilter)

/* Execute the retrieve */
SET @retrieveResult = InvokeRetrieve(@retrieveRequest, @retrieveStatus, @retrieveRequestID)

/* Output retrieve status */
OutputLine(Concat("Retrieve Status: ", @retrieveStatus))

IF RowCount(@retrieveResult) > 0 THEN

  FOR @i = 1 TO RowCount(@retrieveResult) DO
    SET @row = Row(@retrieveResult, @i)
    SET @email = Field(@row, "EmailAddress")
    SET @status = Field(@row, "Status")
    SET @subKey = Field(@row, "SubscriberKey")
    SET @unsubDate = Field(@row, "UnsubscribedDate")

    OutputLine(Concat("Email: ", @email))
    OutputLine(Concat("Status: ", @status))
    OutputLine(Concat("SubscriberKey: ", @subKey))
    OutputLine(Concat("UnsubscribedDate: ", @unsubDate))
    OutputLine("-------------")
  NEXT @i

ELSE
  OutputLine("No Subscriber records found with status Active.")
ENDIF

]%%
